{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CanchasApplication<Canchas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Canchas.CanchasApplication",
            "projectName": "Canchas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DisponibilidadApplication<Disponibilidad>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Disponibilidad.DisponibilidadApplication",
            "projectName": "Disponibilidad",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-LoginApplication<Login>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Login.LoginApplication",
            "projectName": "Login",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ReservasApplication<Reservas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Reservas.ReservasApplication",
            "projectName": "Reservas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}